A 5 kg box sits on a frictionless inclined plane that makes a 30 ° angle with the horizontal. The box is held in place by a rope parallel to the incline. Calculate the tension in the rope.

A pulley system has two masses: 2 kg on the left and 3 kg on the right. The masses are connected by a light string over a massless pulley. Draw the free-body diagram and find the acceleration of the system assuming the table and pulley are frictionless.

A 10 N horizontal force pushes a 2 kg box to the right along a rough surface while a kinetic-friction force of 4 N acts to the left. Sketch the force diagram and determine the box’s acceleration.

A cannon fires two identical 1 kg cannonballs from ground level with the same speed v but at angles θ and (90 ° – θ). Show that both cannonballs land the same horizontal distance away, and compare their times of flight.
